<Project>
  <ItemGroup>
    <EmbeddedResource Include="Cursors\Default.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Rect.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Ellipse.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Line.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Arrow.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Text.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Numerical.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Pen.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Rotate.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Obscure.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Move.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\SizeAll.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size0.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size1.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size2.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size3.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size4.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size5.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size6.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size7.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size8.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size9.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size10.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size11.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size12.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size13.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size14.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size15.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size16.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size17.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size18.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size19.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size20.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size21.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size22.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size23.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size24.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size25.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size26.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size27.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size28.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size29.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size30.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size31.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size32.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size33.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size34.cur" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="Cursors\Size35.cur" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
