<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>default-setup.ico</ApplicationIcon>
    <AssemblyName>clowdinst</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="default-setup.ico" />
    <AvaloniaResource Include="default-white.ico" />
    <AvaloniaResource Include="default.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <!--<PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />-->
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.SetupLib\Clowd.SetupLib.csproj" />
    <ProjectReference Include="..\Clowd.Video\Clowd.Video.csproj" />
  </ItemGroup>
</Project>
