<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ClowdCLI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Embed\default.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Clowd.Installer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\UScreenCapture-x64.ax" />
    <EmbeddedResource Include="Embed\UScreenCapture-x86.ax" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\loopback-audio-x64.dll" />
    <EmbeddedResource Include="Embed\loopback-audio-x86.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\default.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.2.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
</Project>