<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ClowdCLI</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationIcon>default.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Clowd.Installer.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="default.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.2.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
</Project>