# Clowd

./: .editorconfig  .gitignore  .gitmodules  .tfignore  Clowd.sln  Directory.Build.props  LICENSE  README.md  Rebracer.xml  WebEssentials2015-Settings.json  build.cmd  build.ps1  crowdin.yml  log.txt  nuget.config  publish.cmd  publish.ps1  switch.cmd  switcher.json  upload.cmd  upload.ps1  version.json
LiveDraw/: App.xaml  DrawMode.cs  IconDataDictionary.xaml  LiveDraw.csproj  LiveDrawAppDictionary.xaml  LiveDrawWindow.xaml  LiveDrawWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LiveDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LiveDraw/Resources/: 激光.cur
src/: Directory.Build.props
src/Clowd/: App.config  App.xaml  App.xaml.cs  AppStyles.cs  AssemblyInfo.cs  Clowd.csproj  Clowd.nuspec  Clowd_s3j1yeix_wpftmp.csproj  FodyWeavers.xml  ProcessWatcher.cs  Program.cs  SessionManager.cs  SessionUtil.cs  SquirrelUtil.cs  UploadManager.cs  app.manifest
src/Clowd.Aot/: Clowd.Aot.csproj  Program.cs  Watch.cs  build.cmd
src/Clowd.AotLib/: Clowd.AotLib.csproj  WatchProcess.cs
src/Clowd.Avalonia/: App.axaml  App.axaml.cs  Clowd.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Clowd.Avalonia/Controls/: HotkeyEditor.cs  LocalizedEnumComboBox.cs  SettingsCard.cs
src/Clowd.Avalonia/Converters/: EnumMatchToBooleanConverter.cs
src/Clowd.Avalonia/Extensions/: ExpressionExtensions.cs  WeakObservable.cs
src/Clowd.Avalonia/Markup/: LocalizeExtension.cs
src/Clowd.Avalonia/Pages/: CaptureSettingsPage.axaml  CaptureSettingsPage.axaml.cs  GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  (+6 more)
src/Clowd.Config/: Attributes.cs  AudioDeviceInfo.cs  AutoDictionary.cs  CaptureSettings.cs  CategoryBase.cs  ClassifyOptions.cs  Clowd.Config.csproj  ClowdSettings.cs  ColorOption.cs  Constants.cs  EditorSettings.cs  GeneralSettings.cs  Hotkey.cs  RT.SettingsUtil.cs  SettingsCapture.cs  SettingsCategoryBase.cs  SettingsEditor.cs  SettingsGeneral.cs  SettingsHotkey.cs  SettingsRoot.cs  SettingsUpload.cs  SettingsVideo.cs  SimpleKeyGesture.cs  SimpleNotifyObject.cs  TimeOption.cs
src/Clowd.Dialogs/: Clowd.Dialogs.csproj  MessageDialogWpf.xaml  MessageDialogWpf.xaml.cs  ThemedWindow.cs
src/Clowd.Drawing/: Attributes.cs  CachedBitmapLoader.cs  Clowd.Drawing.csproj  CursorResources.cs  Definitions.cs  DrawingBrush.cs  DrawingCanvas.cs  DrawingCanvasException.cs  FontConversions.cs  GraphicCollection.cs  HelperFunctions.cs  OriginIndicator.cs  Resource.cs  SerializationHelper.cs  ToolTypeConverter.cs  UndoManager.cs
src/Clowd.Installer/: Clowd.Installer.csproj  ClowdInstallManager.cs  InstallerArgs.cs  Log.cs  Program.cs  RegistryEx.cs  ResourcesEx.cs  SystemEx.cs  UpdateHelper.cs
src/Clowd.Interop/: Clowd.Interop.csproj  FlagsHelper.cs  RECT.cs  SIZE.cs
src/Clowd.Localization/: Clowd.Localization.csproj  DoubleExt.cs  Extensions.cs  IPluralProvider.cs  IntExt.cs  LanguageInfo.cs  Languages.cs  PluralHelper.cs  PluralTypeEnum.cs  Strings.cs  Strings.g.cs  StringsMixin.cs
src/Clowd.Native/: BorderWindow.cpp  BorderWindow.h  Clowd.Native.vcxproj  CursorInfoEx.cpp  CursorInfoEx.h  DxOutputDevice.h  DxScreenCapture.cpp  NativeBitmap.cpp  NativeBitmap.h  WindowWalker.cpp  json.hpp  winmsg.h
src/Clowd.PlatformUtil/: Clowd.PlatformUtil.csproj  DpiContext.cs  ExternalInit.cs  IBitmap.cs  IScreen.cs  IWindow.cs  LogicalPoint.cs  LogicalRect.cs  LogicalSize.cs  MessageBoxEnums.cs  NativeMethods.ex.cs  NativeMethods.json  NativeMethods.txt  Platform.cs  ScreenPoint.cs  ScreenRect.cs  ScreenSize.cs
src/Clowd.Setup/: App.axaml  App.axaml.cs  Clowd.Setup.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewModelBase.cs
src/Clowd.SetupLib/: Clowd.SetupLib.csproj  InstallerArgs.cs  Log.cs  OutOfProcessException.cs  Program.cs  RegistryEx.cs  ResourcesEx.cs  SystemEx.cs  UpdateHelper.cs
src/Clowd.Shared/: AudioDeviceInfo.cs  BareKeyGesture.cs  Clowd.Shared.csproj  ClowdHttpClient.cs  Constants.cs  EmbeddedResource.cs  GithubApi.cs  GlobalTrigger.cs  Hotkey.cs  IAudioDevice.cs  IAudioLevelListener.cs  ILog.cs  IModule.cs  IPage.cs  ITasksView.cs  IVideoCapturer.cs  ProfiledLogger.cs  RandomEx.cs  RelayCommand.cs  SharedExtensions.cs  SimpleKeyGesture.cs  SimpleNotifyObject.cs  Upload.cs  WatchProcess.cs
src/Clowd.Upload/: AzureUploadProvider.cs  BackBlazeUploadProvider.cs  CatboxUploadProvider.cs  Clowd.Upload.csproj  HastebinUploadProvider.cs  ImgurUploadProvider.cs  MimeDbMimeProvider.cs  MimeProvider.cs  PicsurUploadProvider.cs  Resource.cs  UploadSettings.cs  VgyMeUploadProvider.cs  packages.config
src/Clowd.Video/: AudioDeviceManager.cs  Clowd.Video.csproj  FFmpegCapturer.cs  NAudioLevelListener.cs  ObsCapturer.cs  ObsModule.cs  ffmpeg-5.0-lgpl-x64.exe.REMOVED.git-id  packages.config
src/Clowd.Watch/: Clowd.Watch.csproj  README.md  WatchProcess.cs  build.cmd  watch.cs
src/Clowd.WinLegacy/: CaptureToolButton.cs  CaptureWindow2.xaml  CaptureWindow2.xaml.cs  Clowd.WinLegacy.csproj  Extensions.cs  InteropWindow.cs  OverlayWindow.cs  ReallyFastCaptureRenderer.cs  ResizingAdorner.cs  ScreenUtil.cs  ScrollingCapture.cs  ScrollingCapture2.cs  SelectionBorderControl.xaml  SelectionBorderControl.xaml.cs  WindowWalker.cs  packages.config
src/Clowd.WinNative/: BorderWindow.cpp  BorderWindow.h  Clowd.WinNative.vcxproj  Clowd.WinNative.vcxproj.filters  CursorInfoEx.cpp  DxOutputDevice.cpp  DxOutputDevice.h  DxScreenCapture.cpp  DxScreenCapture.h  NativeBitmap.cpp  NativeBitmap.h  Resource.h  Screens.cpp  Screens.h  WindowWalker.cpp  WindowWalker.h  app.rc  exports.cpp  exports.h  pch.cpp  pch.h  rectex.h  winmsg.cpp
src/CursorGenerator/: CursorGenerator.csproj  IconFile.cs  Program.cs
src/CustomResxGenerator/: Program.cs
src/DrawToolsLib/: Definitions.cs  DrawToolsLib.csproj  DrawingBrush.cs  DrawingCanvas.cs  DrawingCanvasException.cs  FontConversions.cs  GraphicCollection.cs  HelperFunctions.cs  ToolTypeConverter.cs  UndoManager.cs
src/LiveDraw/: LiveDraw.csproj  LiveDrawWindow.xaml.cs
(+1585 files in other folders)
