<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Clowd</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RT.Serialization" Version="2.0.1709" />
    <PackageReference Include="RT.Serialization.Binary" Version="2.0.1709" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1709" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1709" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.PlatformUtil\Clowd.PlatformUtil.csproj" />
  </ItemGroup>
</Project>