<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    bool incRevision = false;
    bool incBuild = false;

    try { incRevision = Convert.ToBoolean(this.Host.ResolveParameterValue("","","revision")); } catch( Exception ) { }
    try { incBuild = Convert.ToBoolean(this.Host.ResolveParameterValue("","","build")); } catch( Exception ) { }
    try {
        string currentDirectory = Path.GetDirectoryName(Host.TemplateFile);
        string assemblyInfo = File.ReadAllText(Path.Combine(currentDirectory,"AssemblyInfo.cs"));
        Regex pattern = new Regex("AssemblyVersion\\(\"(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<revision>\\d+)\\.(?<build>\\d+)\"\\)");
        MatchCollection matches = pattern.Matches(assemblyInfo);
        major = Convert.ToInt32(matches[0].Groups["major"].Value);
        minor = Convert.ToInt32(matches[0].Groups["minor"].Value);
        revision = Convert.ToInt32(matches[0].Groups["revision"].Value) + (incRevision?1:0);
        build = Convert.ToInt32(matches[0].Groups["build"].Value) + (incBuild?1:0);
    }
    catch( Exception ) { }
#>
// ******************************************************************************
// This code was generated by a tool. 
// Any changes made manually will be lost the next time this code is regenerated
// with the exception of AssemblyVersion, this number is read and incremented
// according to the build. 
// ******************************************************************************

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Resources;
using System.Windows;

// General Information
[assembly: AssemblyTitle("Clowd")]
[assembly: AssemblyDescription("File sharing app")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Caesa Consulting Ltd.")]
[assembly: AssemblyProduct("Clowd")]
[assembly: AssemblyCopyright("Copyright © Caesa Consulting Ltd. 2014-<#= DateTime.Now.Year #>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Version Information
// Revision and build numbers are auto-incrimented.
[assembly: AssemblyVersion("2.3.<#= this.revision #>.<#= this.build #>")]
[assembly: AssemblyFileVersion("2.3.<#= this.revision #>.<#= this.build #>")]
[assembly: NeutralResourcesLanguageAttribute("en-US")]

// Assembly Information
[assembly: ThemeInfo(ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly)]
[assembly: ComVisible(false)]

<#+
	int major = 0;
	int minor = 0;
    int revision = 0;
    int build = 0;
#>