<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="QuickShareModel">
  <modelMoniker name="/DatabaseModel" />
  <nestedChildShapes>
    <entityShape Id="be6ac57e-97a5-4669-87c2-e9cc51e8bfb1" absoluteBounds="0.5, 0.5, 1.75, 2.4330143229166667">
      <entityMoniker name="/DatabaseModel/Upload" />
      <nestedChildShapes>
        <elementListCompartment Id="11747974-c4de-4794-bce5-fbdc028fded4" absoluteBounds="0.515, 0.91, 1.7200000000000002, 1.9230143229166665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="852b4f0d-ca36-4ff1-9b9b-5df6181149a6" absoluteBounds="4.5, 0.625, 1.75, 1.8561100260416668">
      <entityMoniker name="/DatabaseModel/User" />
      <nestedChildShapes>
        <elementListCompartment Id="9c68816a-4dc0-4e6d-ab9e-c3e4e0e6cf45" absoluteBounds="4.515, 1.0350000000000001, 1.7200000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(4.5 : 1.55305501302083); (2.25 : 1.55305501302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="a5ee37b5-7937-4bec-90bf-c473abaf40f6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="852b4f0d-ca36-4ff1-9b9b-5df6181149a6" />
        <entityShapeMoniker Id="be6ac57e-97a5-4669-87c2-e9cc51e8bfb1" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>