<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="QuickShareModel">
  <modelMoniker name="/QuickShareModel" />
  <nestedChildShapes>
    <entityShape Id="be6ac57e-97a5-4669-87c2-e9cc51e8bfb1" absoluteBounds="0.5, 0.5, 1.75, 2.2407128906250002">
      <entityMoniker name="/QuickShareModel/Upload" />
      <nestedChildShapes>
        <elementListCompartment Id="11747974-c4de-4794-bce5-fbdc028fded4" absoluteBounds="0.515, 0.91, 1.7200000000000002, 1.730712890625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="852b4f0d-ca36-4ff1-9b9b-5df6181149a6" absoluteBounds="0.5, 3.5, 1.75, 1.8561100260416659">
      <entityMoniker name="/QuickShareModel/User" />
      <nestedChildShapes>
        <elementListCompartment Id="9c68816a-4dc0-4e6d-ab9e-c3e4e0e6cf45" absoluteBounds="0.51499999999999968, 3.91, 1.7200000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(1.375 : 3.5); (1.375 : 2.740712890625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="a5ee37b5-7937-4bec-90bf-c473abaf40f6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="852b4f0d-ca36-4ff1-9b9b-5df6181149a6" />
        <entityShapeMoniker Id="be6ac57e-97a5-4669-87c2-e9cc51e8bfb1" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>