<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="QuickShareModel" targetNamespace="QuickShareServer" databaseProvider="SqlServer2005" connectionString="Server=tcp:tmot89649z.database.windows.net,1433;Database=QuickShareDatabase;User ID=caesay@tmot89649z;Password=He9pat4a;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Upload" identityType="Int64" cacheExpiry="0" tableName="Uploads">
      <entityProperties>
        <entityProperty name="UploadDate" dataType="DateTime" privateSetter="false" />
        <entityProperty name="LastAccessed" dataType="DateTime" isNullable="true" privateSetter="false" />
        <entityProperty name="MaxViews" dataType="Int32" isNullable="true" privateSetter="false" />
        <entityProperty name="Views" dataType="Int32" privateSetter="false" />
        <entityProperty name="Hidden" dataType="Boolean" privateSetter="false" />
        <entityProperty name="DisplayName" privateSetter="false" />
        <entityProperty name="MimeType" privateSetter="false" />
        <entityProperty name="StorageKey" privateSetter="false" />
        <entityProperty name="ValidUntil" dataType="DateTime" isNullable="true" privateSetter="false" />
      </entityProperties>
    </entity>
    <entity name="User" identityType="Int64" cacheExpiry="0" tableName="Users">
      <entityProperties>
        <entityProperty name="Username" privateSetter="false" />
        <entityProperty name="Password" privateSetter="false" />
        <entityProperty name="Salt" privateSetter="false" />
        <entityProperty name="Subscription" dataType="SubscriptionType" privateSetter="false" />
        <entityProperty name="SubscriptionPeriod" dataType="DateTime" privateSetter="false" />
        <entityProperty name="CreatedDate" dataType="DateTime" privateSetter="false" />
        <entityProperty name="Email" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="a5ee37b5-7937-4bec-90bf-c473abaf40f6" collectionName="Uploads" backreferenceName="Owner" isNullable="true">
          <entityMoniker name="/QuickShareModel/Upload" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
  </entities>
  <userDefinedTypes>
    <userDefinedType name="SubscriptionType" clrTypeName="ModelUserDefinedTypes.SubscriptionType" />
  </userDefinedTypes>
</model>