<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;SYSTEM_WINDOWS_VECTOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SYSTEM_WINDOWS_VECTOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Resize0.cur" />
    <Content Include="Images\Resize1.cur" />
    <Content Include="Images\Resize10.cur" />
    <Content Include="Images\Resize11.cur" />
    <Content Include="Images\Resize12.cur" />
    <Content Include="Images\Resize13.cur" />
    <Content Include="Images\Resize14.cur" />
    <Content Include="Images\Resize15.cur" />
    <Content Include="Images\Resize16.cur" />
    <Content Include="Images\Resize17.cur" />
    <Content Include="Images\Resize18.cur" />
    <Content Include="Images\Resize19.cur" />
    <Content Include="Images\Resize2.cur" />
    <Content Include="Images\Resize20.cur" />
    <Content Include="Images\Resize21.cur" />
    <Content Include="Images\Resize22.cur" />
    <Content Include="Images\Resize23.cur" />
    <Content Include="Images\Resize24.cur" />
    <Content Include="Images\Resize25.cur" />
    <Content Include="Images\Resize26.cur" />
    <Content Include="Images\Resize27.cur" />
    <Content Include="Images\Resize28.cur" />
    <Content Include="Images\Resize29.cur" />
    <Content Include="Images\Resize3.cur" />
    <Content Include="Images\Resize30.cur" />
    <Content Include="Images\Resize31.cur" />
    <Content Include="Images\Resize32.cur" />
    <Content Include="Images\Resize33.cur" />
    <Content Include="Images\Resize34.cur" />
    <Content Include="Images\Resize35.cur" />
    <Content Include="Images\Resize4.cur" />
    <Content Include="Images\Resize5.cur" />
    <Content Include="Images\Resize6.cur" />
    <Content Include="Images\Resize7.cur" />
    <Content Include="Images\Resize8.cur" />
    <Content Include="Images\Resize9.cur" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScreenVersusWpf" Version="1.0.9.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>