<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>clowdaot</AssemblyName>
    <ApplicationIcon>default.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.PlatformUtil\Clowd.PlatformUtil.csproj" />
  </ItemGroup>

  <Target Name="PackAot" AfterTargets="CopyNativeBinary">
    <Message Importance="high" Text="." />
    <Message Importance="high" Text="." />
    <!--<Message Importance="high" Text="Running UPX -9 to compress output file. UPX must be on the path. " />
    <Exec Command="upx -9 &quot;$(ProjectDir)$(PublishDir)$(AssemblyName).exe&quot;" />-->
    <Message Importance="high" Text="Copying output to AotLib" />
    <Copy SourceFiles="$(ProjectDir)$(PublishDir)$(AssemblyName).exe" DestinationFolder="..\Clowd.AotLib" />
    <Message Importance="high" Text="Done" />
  </Target>

</Project>
