<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS4014,CA1416</NoWarn>
    <ApplicationIcon>..\..\artwork\clowd-default.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <StartupObject>Clowd.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer->Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <Resource Include="$(ApplicationIcon)" />
    <Resource Include="UI\Dialogs\ColorPicker\ColorWheelShader.cso" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
    <ProjectReference Include="..\Clowd.Video\Clowd.Video.csproj" />
    <ProjectReference Include="..\Clowd.Upload\Clowd.Upload.csproj" />
    <ProjectReference Include="..\Clowd.Drawing\Clowd.Drawing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Clowd.Clipboard.Wpf" Version="1.0.1" />
    <PackageReference Include="Clowd.Squirrel" Version="3.0.210-*" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Sentry" Version="3.22.0" />
    <PackageReference Include="Sentry.NLog" Version="3.22.0" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    <PackageReference Include="WPF-UI" Version="1.2.7" />
    <PackageReference Include="PipeMethodCalls" Version="3.2.0" />
    <PackageReference Include="PipeMethodCalls.NetJson" Version="3.0.0" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.6" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <!-- uncomment to compile shaders -->
  <!--<ItemGroup>
    <PixelShader ShaderModel="3_0" Include="UI\Dialogs\ColorWheelShader.hlsl" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <Page Update="UI\Dialogs\ColorPicker\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontChooser.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>