<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS4014,CA1416</NoWarn>
    <ApplicationIcon>Images\default.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <StartupObject>Clowd.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Assets\Raleway.ttf" />
    <Resource Include="Images\Checkmark-26.png" />
    <Resource Include="Images\Clowd-250.png" />
    <Resource Include="Images\Help-64.png" />
    <Resource Include="Images\Visible-24.png" />
    <Resource Include="Images\Settings-32.png" />
    <Resource Include="Images\Help-25.png" />
    <Resource Include="Images\Cross-26.png" />
    <Resource Include="Images\default-white.ico" />
    <Resource Include="Images\default.ico" />
    <Resource Include="Images\cancel_24px.png" />
    <Resource Include="Images\ok_48px.png" />
    <Resource Include="UI\Dialogs\ColorPicker\ColorWheelShader.cso" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
    <ProjectReference Include="..\Clowd.Video\Clowd.Video.csproj" />
    <ProjectReference Include="..\Clowd.Upload\Clowd.Upload.csproj" />
    <ProjectReference Include="..\Clowd.Drawing\Clowd.Drawing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Clowd.Clipboard.Wpf" Version="1.0.1" />
    <PackageReference Include="Clowd.Squirrel" Version="3.0.210-*" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Sentry" Version="3.22.0" />
    <PackageReference Include="Sentry.NLog" Version="3.22.0" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    <PackageReference Include="WPF-UI" Version="1.2.7" />
    <PackageReference Include="PipeMethodCalls" Version="3.2.0" />
    <PackageReference Include="PipeMethodCalls.NetJson" Version="3.0.0" />
  </ItemGroup>

  <!-- uncomment to compile shaders -->
  <!--<ItemGroup>
    <PixelShader ShaderModel="3_0" Include="UI\Dialogs\ColorWheelShader.hlsl" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
  </ItemGroup>-->

  <ItemGroup>
    <Page Update="UI\Dialogs\ColorPicker\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontChooser.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>