<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS4014,CA1416</NoWarn>
    <ApplicationIcon>Images\default.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <StartupObject>Clowd.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)Clowd.Version.cs" />
    <Resource Include="Assets\Raleway.ttf" />
    <Resource Include="Images\Checkmark-26.png" />
    <Resource Include="Images\Clowd-250.png" />
    <Resource Include="Images\Help-64.png" />
    <Resource Include="Images\Visible-24.png" />
    <Resource Include="Images\Settings-32.png" />
    <Resource Include="Images\Help-25.png" />
    <Resource Include="Images\Cross-26.png" />
    <Resource Include="Images\default-white.ico" />
    <Resource Include="Images\default.ico" />
    <Resource Include="Images\cancel_24px.png" />
    <Resource Include="Images\ok_48px.png" />
    <Resource Include="UI\Dialogs\ColorPicker\ColorPicker.png" />
    <Resource Include="UI\Dialogs\ColorPicker\Hsv.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
    <ProjectReference Include="..\Clowd.Video\Clowd.Video.csproj" />
    <ProjectReference Include="..\Clowd.Upload\Clowd.Upload.csproj" />
    <ProjectReference Include="..\Clowd.Drawing\Clowd.Drawing.csproj" />
    <ProjectReference Include="..\..\third-party\Cyotek.Windows.Forms.ColorPicker\Cyotek.Windows.Forms.ColorPicker.csproj" />
    <ProjectReference Include="..\..\third-party\LiveDraw\LiveDraw.csproj" />
    <ProjectReference Include="..\..\third-party\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.26-g7e1dae" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    <PackageReference Include="WPF-UI" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Dialogs\ColorPicker\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontChooser.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorFontDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\Font\ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>