<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--<VanaraVersion>3.4.11</VanaraVersion>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<AvaloniaResource Include="..\..\artwork\clowd-default.ico" />-->
    <AvaloniaResource Include="borderless.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="FluentAvalonia.UI.Windowing" Version="2.0.0-preview4" />
    <!--<PackageReference Include="Vanara.PInvoke.DwmApi" Version="$(VanaraVersion)" />-->
    <PackageReference Include="DependencyPropertyGenerator" Version="1.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.6" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Config\Clowd.Config.csproj" />
  </ItemGroup>

</Project>
