<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\azure.png" />
    <EmbeddedResource Include="Embed\imgur.png" />
    <EmbeddedResource Include="Embed\backblaze.png" />
    <EmbeddedResource Include="Embed\languages.yml" />
    <EmbeddedResource Include="Embed\mime-db.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="B2Net" Version="0.7.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>