<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\azure.png" />
    <EmbeddedResource Include="Embed\imgur.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\languages.yml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\mime-db.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1668" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1668" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>