<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\ScreenVersusWpf\Src\ScreenVersusWpf.csproj" />
    <ProjectReference Include="..\Clowd.Interop\Clowd.Interop.csproj" />
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
</Project>