<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**/*.resx">
      <UseVocaDbResManager>false</UseVocaDbResManager>
      <!--<GenerateResource>false</GenerateResource>-->
      <PublicClass>true</PublicClass>
      <PartialClass>true</PartialClass>
      <StaticClass>true</StaticClass>
      <StaticMembers>true</StaticMembers>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ReswPlusLib" Version="2.0.0" />
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.Config\Clowd.Config.csproj" />
  </ItemGroup>

</Project>
