<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenResx">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**/*.resx" />
    <None Include="Strings.g.cs" DependentUpon="Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <Target Name="GenResx">
    <Exec Command="dotnet run --project &quot;..\CustomResxGenerator\CustomResxGenerator.csproj&quot; Strings Resources\Strings.resx Strings.g.cs" ContinueOnError="false" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
