<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <DefineConstants>TRACE;SYSTEM_WINDOWS_VECTOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;SYSTEM_WINDOWS_VECTOR;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\Resize0.cur" />
    <Content Include="Images\Resize1.cur" />
    <Content Include="Images\Resize10.cur" />
    <Content Include="Images\Resize11.cur" />
    <Content Include="Images\Resize12.cur" />
    <Content Include="Images\Resize13.cur" />
    <Content Include="Images\Resize14.cur" />
    <Content Include="Images\Resize15.cur" />
    <Content Include="Images\Resize16.cur" />
    <Content Include="Images\Resize17.cur" />
    <Content Include="Images\Resize18.cur" />
    <Content Include="Images\Resize19.cur" />
    <Content Include="Images\Resize2.cur" />
    <Content Include="Images\Resize20.cur" />
    <Content Include="Images\Resize21.cur" />
    <Content Include="Images\Resize22.cur" />
    <Content Include="Images\Resize23.cur" />
    <Content Include="Images\Resize24.cur" />
    <Content Include="Images\Resize25.cur" />
    <Content Include="Images\Resize26.cur" />
    <Content Include="Images\Resize27.cur" />
    <Content Include="Images\Resize28.cur" />
    <Content Include="Images\Resize29.cur" />
    <Content Include="Images\Resize3.cur" />
    <Content Include="Images\Resize30.cur" />
    <Content Include="Images\Resize31.cur" />
    <Content Include="Images\Resize32.cur" />
    <Content Include="Images\Resize33.cur" />
    <Content Include="Images\Resize34.cur" />
    <Content Include="Images\Resize35.cur" />
    <Content Include="Images\Resize4.cur" />
    <Content Include="Images\Resize5.cur" />
    <Content Include="Images\Resize6.cur" />
    <Content Include="Images\Resize7.cur" />
    <Content Include="Images\Resize8.cur" />
    <Content Include="Images\Resize9.cur" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
</Project>