<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <DefineConstants>TRACE;SYSTEM_WINDOWS_VECTOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;SYSTEM_WINDOWS_VECTOR;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <Import Project="Cursors\Cursors.targets"/>
  
  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clowd.Shared\Clowd.Shared.csproj" />
  </ItemGroup>
</Project>