<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!--<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion> 
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clowd.PlatformUtil\Clowd.PlatformUtil.csproj" />
  </ItemGroup>

</Project>
