<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Caelan Sayler</Authors>
    <Product>Clowd</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A screen/video capture and editing tool</Description>
    <Copyright>Copyright © Caelan Sayler, 2014-$([System.DateTime]::UtcNow.Date.Year)</Copyright>
    <PackageTags>screen capture, video, image editing</PackageTags>
    <RepositoryUrl>https://github.com/clowd</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>
</Project>