<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.1</Version>
    <AssemblyVersion>$(Version).$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</AssemblyVersion>
    <Authors>Caelan Sayler</Authors>
    <Product>Clowd</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A screen/video capture and editing tool</Description>
    <Copyright>Copyright © Caelan Sayler, 2014-2021</Copyright>
    <PackageTags>screen capture, video, image editing</PackageTags>
    <RepositoryUrl>https://github.com/clowd</RepositoryUrl>
  </PropertyGroup>
</Project>