<Window x:Class="Clowd.UI.Dialogs.ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clowd.UI.Dialogs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        Title="ColorEditor" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ColorWheel Width="200" Height="200" VerticalAlignment="Center" 
                          HorizontalAlignment="Center" Margin="20" 
                          CurrentColor="{Binding CurrentColor, Mode=TwoWay}" />

        <WrapPanel x:Name="ColorPalette" ItemHeight="16" ItemWidth="16" Orientation="Horizontal" Height="96"
                   Background="{StaticResource CheckeredMediumGrayBackgroundBrush}" Width="256" Grid.Row="1"
                   VerticalAlignment="Bottom">
            <Border Background="Black" />
            <Border Background="White" />
            <Border Background="#A0A0A0" />
            <Border Background="#C0C0C0" />
            <Border Background="#7F000000" />
            <Border Background="Transparent" />
        </WrapPanel>

    </Grid>
</Window>
